# edumgmt-server-micronaut

./: .env.sample  .gitignore  README.md  REFERENCES.md  build.gradle  docker-compose-graalvm.yml  docker-compose.yml  micronaut-cli.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: gradle.yml  micronaut-ci.yml  template-sync.yml
misc/: generate.url
src/main/java/com/anasdidi/: Application.java  EdumgmtController.java
src/main/java/com/anasdidi/edumgmt/: Application.java  EdumgmtController.java  EdumgmtFactory.java
src/main/java/com/anasdidi/edumgmt/attendance/controller/: AttendanceController.java  AttendanceControllerImpl.java  IAttendanceController.java
src/main/java/com/anasdidi/edumgmt/attendance/dto/: CreateAttendanceDTO.java  CreateAttendanceStudentDTO.java  IAttendanceDTO.java  SearchAttendanceDTO.java  SearchAttendanceStudentDTO.java  ViewAttendanceDTO.java  ViewAttendanceStudentDTO.java
src/main/java/com/anasdidi/edumgmt/attendance/entity/: Attendance.java  AttendanceStudent.java
src/main/java/com/anasdidi/edumgmt/attendance/mapper/: AttendanceMapper.java
src/main/java/com/anasdidi/edumgmt/attendance/repository/: AttendanceRepository.java  AttendanceStudentRepository.java
src/main/java/com/anasdidi/edumgmt/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  IAttendanceService.java
src/main/java/com/anasdidi/edumgmt/auth/client/: AuthClient.java
src/main/java/com/anasdidi/edumgmt/auth/controller/: AuthController.java  AuthControllerImpl.java  IAuthController.java  IUserController.java  UserController.java  UserControllerImpl.java
src/main/java/com/anasdidi/edumgmt/auth/converter/: RolesAttributeConverter.java
src/main/java/com/anasdidi/edumgmt/auth/dto/: CreateUserDTO.java  DeleteUserDTO.java  IAuthDTO.java  LogoutUserDTO.java  RefreshAccessDTO.java  SearchUserDTO.java  SignInDTO.java  SignOutDTO.java  UpdateUserDTO.java  ViewUserDTO.java
src/main/java/com/anasdidi/edumgmt/auth/entity/: User.java  UserToken.java
src/main/java/com/anasdidi/edumgmt/auth/factory/: UserFactory.java  UserLogoutHandler.java  UserTokenFactory.java  UserTokenPersistence.java
src/main/java/com/anasdidi/edumgmt/auth/handler/: AuthExceptionHandler.java  AuthLogoutHandler.java  AuthProviderHandler.java  AuthTokenHandler.java  AuthenticationProviderHandler.java  AuthorizationExceptionHandler.java
src/main/java/com/anasdidi/edumgmt/auth/mapper/: UserMapper.java
src/main/java/com/anasdidi/edumgmt/auth/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/anasdidi/edumgmt/auth/service/: AuthService.java  AuthServiceImpl.java  IAuthService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/anasdidi/edumgmt/auth/util/: UserConstants.java
src/main/java/com/anasdidi/edumgmt/common/aspect/: TraceContext.java  TraceLog.java  TraceLogInterceptor.java
src/main/java/com/anasdidi/edumgmt/common/dto/: PaginationDTO.java
src/main/java/com/anasdidi/edumgmt/common/entity/: BaseEntity.java
src/main/java/com/anasdidi/edumgmt/common/event/: CommonEvent.java
src/main/java/com/anasdidi/edumgmt/common/factory/: CommonFactory.java  CommonProps.java
src/main/java/com/anasdidi/edumgmt/common/service/: BaseService.java
src/main/java/com/anasdidi/edumgmt/common/util/: CommonConstants.java  CommonUtils.java  Constant.java
src/main/java/com/anasdidi/edumgmt/exception/: ExceptionController.java  ExceptionHandlerFactory.java
src/main/java/com/anasdidi/edumgmt/exception/controller/: ExceptionController.java
src/main/java/com/anasdidi/edumgmt/exception/error/: BaseError.java  RecordNotFoundError.java  RecordNotMatchedError.java
src/main/java/com/anasdidi/edumgmt/exception/factory/: ExceptionHandlerFactory.java
src/main/java/com/anasdidi/edumgmt/exception/util/: ErrorCode.java
src/main/java/com/anasdidi/edumgmt/module/student/: AddStudent.java  Student.java  StudentController.java  StudentService.java
src/main/java/com/anasdidi/edumgmt/student/: StudentFactory.java
src/main/java/com/anasdidi/edumgmt/student/controller/: IStudentController.java  StudentController.java  StudentControllerImpl.java
src/main/java/com/anasdidi/edumgmt/student/dto/: CreateStudentDTO.java  DeleteStudentDTO.java  IStudentDTO.java  SearchStudentDTO.java  UpdateStudentDTO.java  ViewStudentDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/db/: db-changelog-main.yml  db.changelog-main.yml  liquibase-changelog.xml
src/main/resources/db/changelog/: 01-schema.xml  db.changelog-0.1.0.sql  db.changelog-1.t_student-1.sql  db.changelog-1.t_student-1.yml  db.changelog-2.t_attendance-1.sql  db.changelog-2.t_attendance-1.yml  db.changelog-3.t_attendance_student-1.sql  db.changelog-3.t_attendance_student-1.yml  db.changelog-4.t_user-1.sql  db.changelog-4.t_user-1.yml  db.changelog-5.t_user_token-1.sql  db.changelog-5.t_user_token-1.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/anasdidi/: EdumgmtTest.java
src/test/java/com/anasdidi/edumgmt/: EdumgmtTest.java
src/test/java/com/anasdidi/edumgmt/attendance/: AttendanceControllerTest.java
src/test/java/com/anasdidi/edumgmt/auth/: AuthClientTest.java  UserControllerTest.java
src/test/java/com/anasdidi/edumgmt/common/: BaseControllerTest.java  TestEvent.java
src/test/java/com/anasdidi/edumgmt/exception/: ExceptionControllerTest.java
src/test/java/com/anasdidi/edumgmt/student/: StudentControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/testcase/: sample-input.json  sample-output.json
src/test/resources/testcase/attendance/: createAttendance-input.json  createAttendance-input2.json  createStudent-input.json  createStudent-input2.json
src/test/resources/testcase/auth/: createUser-input.json  createUser-input2.json
src/test/resources/testcase/module/student/: addStudent-output.json
src/test/resources/testcase/student/: createStudent-input.json
(+9 files in other folders)
